# PluginHousekeeping

./: .devcontainer.json  .editorconfig  .gitignore  LICENSE  PluginHousekeeping.sln  paket.dependencies  run.fs
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
api/: Api.fs  Api.fsproj
backend/web/: Backend.fs  Const.fs  Persistence.fs  WebBackend.fsproj  paket.references
frontend/web/: App.fs  GlobalState.fs  Index.fs  Loading.fs  NewRoom.fs  NewTask.fs  WebFrontend.fsproj  index.html  package-lock.json  package.json  paket.references  webpack.config.js
frontend/web/App/: State.fs  Update.fs  View.fs
frontend/web/Manager/: State.fs  Update.fs  View.fs
