<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Housekeeping.plugin</AssemblyName>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Persistence.fs" />
    <Compile Include="Backend.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\api\Api.fsproj" />
    <ProjectReference Include="..\..\paket-files\CompleteInformation\Core\src\base\backend\web\Base.Backend.Web.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
