<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <AssemblyName>Housekeeping.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Api.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\paket-files\CompleteInformation\Core\src\core\Core.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
